spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0303
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=9090

#jwt
jwt.token.secret=javabatch6lkqwertyuiopASLKHDlkjalsjd
jwt.token.issuer=peaksofthouseeeeee
jwt.token.expires=604800000